<!DOCTYPE html>
<html>
    <head>
        <title>amogus ded</title>
    </head>
    <style>
        h1{
            color:aqua;
            color: #000;
        }
        h4{
            text-align: center;
        }
        li{
            color:burlywood;
        }
        p{
            text-align: center;
            color: gold;
        }
        a{
            text-align: center;
            color: lightblue;
        }
        .educational-links{
            text-align: center;
            color:lime;
            font-size: 50px;
            font-family: fantasy;
        }
        .table{
            text-align: center;
            font-size: 35px;
        }
        #yak-store{
            color: burlywood;
            text-align: center;
            border-bottom: cyan 5px;
            font-size: 50px;
        }
        #vs{
            border-top: gray solid 5px;
        }
        body{
             font-weight: 900;
             margin: auto;
             background-color: rgb(rgba(63, 55, 55, 0.349), rgb(0, 0, 0), blue);
        }
        #sususus{
            color: red;
        }
        th{
            text-align: center;
        }
        #of{
            background-color: gray;
            height: 90px;
            overflow: auto;
        }
        #yak-div{
            width: 100%;
            height: 400px;
            overflow: auto;
            margin: 100px;
            text-align: 50px;
        }
        #ed{
            text-align: center;
            color:lime;
            font-size: 50px;
            font-family: fantasy;
            border-top: groove lime 5px;
            margin-top: 5px;
        }
        .name-of-the-game{
            text-align: left;
        }
        #firstbutton{
            left: 50%;
        }
        .newthing
        {
            text-align: center;
            color: blue;
        }
        .norm
        {
            text-align: center;
            font-size: 25px;
        }
        #demo
        {
            font-size: 50px;
        }
        #sus
        {
            color: red;
        }
        #vs
        {
            color:cyan;
        }
        .img
        {
            width: 50px;
            height: 50px;

        }
        #mcj
        {
            position: absolute;
            top: 2050px;
            left: 10px;

        }
        #mcb
        {
            position: absolute;
            top: 2050px;
            left: 60px;

        }
        #cookietext
        {
            text-align: left;
        }
        
    </style>
    <body>
        <h1>Table Of Contents</h1>
        <p>Click on the Chapters to teleport to them</p>
        <hi id="demo"></hi>
        <div id="of">
        <ol>
            <li class="table"><a href="#bad">Bad Video</a></li>
            <li class="table"><a href="#vs">VS code is the best</a></li>
            <li class="table"><a href="#vs">VS code Good</a></li>
            <li class="table"><a href="#sus">That's A Bit Sussy</a></li>
            <li class="table"><a href="#code">Programming Languages</a></li>    
            <li class="table"><a href="#cookie">TIKY</a></li>
            <li class="table"><a href="#NOT-SUS">NOT SUS</a></li>  
            <li class="table"><a href="#yak-store">Yak Store</a></li>
            <li class="table"><a href="#ed">To Learn HTML For Yourself</a></li>   
            <li class="table"><a href="#waste">Waste Of Time LOL</a></li>  
        </ol></div>
        <h1 id="bad">My First Vid (Bad)</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xnk_Kv_gTd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>My Second Video (Bad AND CRINGE)</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rgi2hXMl_3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 id="vs">so visualstudio code is the best coding app IN THE WORLD</h1>
        <h2 id="sus">SUS</h2>
        <h3>AMOGUS</h3>
        <h4>DING DING DING DING DING DING DING DING DING DING</h4>
        <li>plan</li>
        <li>WE NEED TO VOTE OUT THAT <strong><em><span id="sususus">SUSSY IMPOSTER</span></em></strong></li>
        <li>amogus</li>
        <p id="code">Here are all of the programing languages i know exist</p>
       <li><a href="https://html.com/">HTML</a></li>
        <li><a href="https://www.python.org/">PYTHON</a></li>
        <li><a href="https://www.java.com/en/">JAVA</a></li>
        <LI><a href="https://www.javascript.com/">JAVASCRIPT</a></LI>
        <LI><a href="https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0">C++</a></LI>
        <LI><a href="https://www.microsoft.com/en-us/download/details.aspx?id=7029">C#</a></LI>
        <LI><a href="https://swift.org/download/">SWIFT</a></LI>
        <img src="https://d.newsweek.com/en/full/1680706/national-cookie-day.jpg" width="200" height="200" id="cookie">
        <img src="https://preview.redd.it/dq5kt78545371.jpg?width=960&crop=smart&auto=webp&s=166d19fc5b876d3d5ede3265a6a7483454d8b883" width="200" height="300">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="NOT-SUS">totally not suspicious link</a><hr>
        <p><br>Y<br>A<br>K<br></p>
        <h1 id="yak-store">Yak Store</h1><br><br>
        <a href="https://www.microsoft.com/en-us/p/minecraft-for-windows-10/9nblggh2jhxj?activetab=pivot:overviewtab"><img src="https://apptros.com/wp-content/uploads/2020/12/minecraft-logo-online-game-dirt-block-illustrations-concept-design-isolated-186775550.jpg" alt="" class="img" id="mcb"></a>
        
        <a href="https://www.minecraft.net/en-us/download"><img src="https://i.pinimg.com/736x/bb/f7/35/bbf735972855a314aa13cb0244c9d373--hd-icons-desktop-icons.jpg" alt="" class="img" id="mcj"></a>

        
        <br><br><h1 id="ed"> 3 Educational Links To Learn HTML</h1>
        <ol><li class="educational-links"><a href="https://www.w3schools.com/html/default.asp" class="educational-links">W3Schools</a></li>
            <li class="educational-links"><a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/pt/html-basics" class="educational-links">Khan Academy</a></li> <!--the one i used to learn HTML-->
            <li class="educational-links"><a href="https://www.codecademy.com/learn/learn-html" class="educational-links">Code Academy</a></li>
        </ol> 
        <script>
            function today(read) {
                var d = new Date
                alert("Today's date is " + d)
                document.getElementById('demo').innerHTML(read)
            }
            
        </script>
        <button onclick="today('hi')" id="firstbutton">Do you want to know what day today is?</button>

        <h1 class="newthing">Hello I am Back From JS, C#, and Python</h1>

        <script>
            let a = 50

            for (let index = 0; index < 10; index++) 
            {
                a--;
                
            }

            if (a <= 40)
            {
                document.getElementById('demo').innerHTML = a;
            }

            document.getElementById('demo').innerHTML = a;

        </script>

        <button onclick='alert("GET JS^d LOLOLOLOLOLOLOLOLOLOLOLOL")' id="waste">Click For Important Alert</button>

        <h1><a href="https://www.unrealengine.com/en-US/">Unreal Engine</a></h1>
        <h1><a href="https://unity.com/">Unity</a></h1>
        <h1>Which one is better?</h1>


        
        <a href="https://cookiebeast09.github.io/"><h1>My Own Cookie Clicker</h1></a>
       
        
        


    </body>    
</html>